# One GPU job: build results/cache_master/target/ (run once before master_extract_one.sub).
# Edit USER path if not atml_team044.

universe = docker
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable = /bin/bash
arguments = /home/atml_team044/tml26_task2/condor/run_master_target.sh
output = /home/atml_team044/tml26_task2/runlogs/master_target.$(ClusterId).out
error = /home/atml_team044/tml26_task2/runlogs/master_target.$(ClusterId).err
log = /home/atml_team044/tml26_task2/runlogs/master_target.log
should_transfer_files = YES
environment = "PROJECT_ROOT=/home/atml_team044/tml26_task2"
request_GPUs = 1
request_CPUs = 2
request_memory = 20G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true
queue 1
